# ridesharing-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpooling/: DataClass.java  DetailActivity.java  EmailLoginActivity.java  EmailRegisterActivity.java  LoginActivity.java  MainActivity.java  Mode.java  MyAdapter.java  SActivity.java  UploadActivity.java  ViewRides.java
app/src/main/res/anim/: right_animation.xml  up_animation.xml
app/src/main/res/drawable/: layout_button_login.xml  yellow_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_email_login.xml  activity_email_register.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_s.xml  activity_upload.xml  activity_view_rides.xml  progress_layout.xml  progress_layout_user.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
